<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="logic.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>documment</title>
</head>
<body>
  <main>
    <h1>product</h1>
    <div class="container">
      <input id="name" type="text" placeholder="Sök efter varumärke.." name="brand" required>
      <input id="productName" type="text" placeholder="Sök efter produkt.." name="productName" required>
    </div>

    <div class="btnContainer">
      <input id= "saveBtn" type="submit" value="Spara">
      <input id= "productBtn" type="submit" value="Visa produkt">
    </div>

    <div id="Data">

    </div>

    <div id="information">
      <h2>Information</h2>    
    </div>
</main>

</body>
</html>